{
  "name": "kamwalibae",
  "version": "1.0.0",
  "description": "provide  a simple static website for kamwali bae over tew cities",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "kamwali",
    "bae",
    "housemaid"
  ],
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
